<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/header_footer.css">
    <link rel="stylesheet" href="../css/body.css">
    <link rel="stylesheet" href="../css/main.css">
    <title>Cinéma</title>
</head>
<body>

    <header>
        <nav>
            <a href="../index.html">Accueil</a>
            <a id="active" href="search.html">Recherches des films</a>
            <input type="recherche" placeholder="Rechercher un film...">
        </nav>
    </header>
    
    <main>

    </main>

    <footer>

    </footer>
    
    <script src="../Js/search.js"></script>
    <script src="../Js/ForAll.js"></script>
</body>
</html>